{
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "10.0.2",
    "System.Net.Http": "4.3.1",
    "System.Runtime.Serialization.Primitives": "4.3.0",
    "System.ServiceModel.Http": "4.3.0",
    "System.ServiceModel.Primitives": "4.3.0",
    "System.Xml.XmlDocument": "4.3.0",
    "System.Xml.XPath": "4.3.0",
    "System.Xml.XPath.XDocument": "4.3.0",
    "System.Xml.XPath.XmlDocument": "4.3.0"
  },
  "frameworks": {
    "netstandard1.4": {}
  }
}